;**********************************************************************************************;
;*                                                                                            *;
;* This file is part of Kosu                                                                  *;
;* Copyright (C) 2022 Yves Ndiaye                                                             *;
;*                                                                                            *;
;* Kosu is free software: you can redistribute it and/or modify it under the terms            *;
;* of the GNU General Public License as published by the Free Software Foundation,            *;
;* either version 3 of the License, or (at your option) any later version.                    *;
;*                                                                                            *;
;* Kosu is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;          *;
;* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           *;
;* PURPOSE.  See the GNU General Public License for more details.                             *;
;* You should have received a copy of the GNU General Public License along with Kosu.         *;
;* If not, see <http://www.gnu.org/licenses/>.                                                *;
;*                                                                                            *;
;**********************************************************************************************;

(executable
 (public_name kosuc)
 (name kosuc)
 (modules kosuc)
 (libraries kosuClis)
 (flags
  (:standard -g)))

(executable
 (public_name kosu)
 (modules kosu)
 (name kosu)
 (libraries kosuClis)
 (flags
  (:standard -g)))

(executable
 (public_name kosuc.bc)
 (modules kosuc_bc)
 (name kosuc_bc)
 (libraries kosuClis)
 (flags
  (:standard -g)))

(executable
 (public_name kosurun)
 (name kosurun)
 (modules kosurun)
 (libraries kosuClis)
 (flags
  (:standard -g)))
