# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A programming language project"
description:
  "A programming language that I hope will compile on arm64 and maybe one day on more platforms through the LLVM"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
homepage: "https://github.com/EruEri/kosu-lang"
bug-reports: "https://github.com/EruEri/kosu-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "menhir"
  "cmdliner"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/kosu-lang.git"
