# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A programming language project"
description: "A low level programming language with some high level features"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
homepage: "https://github.com/EruEri/kosu-lang"
bug-reports: "https://github.com/EruEri/kosu-lang/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.1" & >= "3.2"}
  "menhir"
  "cmdliner" {>= "1.1.0"}
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/kosu-lang.git"
