# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "A programming language project"
description:
  "A low level programming language with some higher level features"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
homepage: "https://github.com/EruEri/kosu-lang"
bug-reports: "https://github.com/EruEri/kosu-lang/issues"
depends: [
  "ocaml" {>= "5.0"}
  "asai"
  "dune" {>= "3.2"}
  "menhir"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  [make "configure"]
  ["./configure" "-i" prefix]
  ["dune" "subst"] {dev}
  [make "MAKE=%{make}%"]
  [make "okosuc"]
  # [
  #   "dune"
  #   "build"
  #   "-p"
  #   name
  #   "-j"
  #   jobs
  #   "@install"
  #   "@runtest" {with-test}
  #   "@doc" {with-doc}
  # ]
]

install: [
  [make "install"]
]
dev-repo: "git+https://github.com/EruEri/kosu-lang.git"
